{
  "name": "templates-url-webpack",
  "version": "1.0.0",
  "description": "Replace object url to require",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirReiva/template-url.git"
  },
  "author": "Reiva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SirReiva/template-url/issues"
  },
  "homepage": "https://github.com/SirReiva/template-url#readme"
}
